APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

DB_HOST2=localhost
DB_DATABASE2=dbname
DB_USERNAME2=dbusername
DB_PASSWORD2=dbpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
